:root {
    // Background color(s)
    --main-color: #1E2026;
    --secondary-color: #282B32;

    // Text color(s)
    --main-text-color: #EAEAEB;
    --main-text-color-hover: #b9b9b9;
    --main-text-color-hover-low-opacity: #b9b9b909;

    // Text font
    --main-font-size: 1.5rem;
    --product-info-text-size: 1rem;

    // Header
    --header-height: 152px;
}


/*
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+- MIXIN -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
*/

@mixin visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

@mixin gridCreation($templateValue, $columnsValue, $columnsSize, $gapvalue) {
    @if $templateValue == 'column'{
        display: grid;
        grid-template-columns: repeat($columnsValue, $columnsSize);
        grid-gap: $gapvalue;
    }
    @if $templateValue == 'row'{
        display: grid;
        grid-template-rows: repeat($columnsValue, $columnsSize);
        grid-gap: $gapvalue;
    }
}

@mixin centerText($justifycontentvalue, $alignitemsvalue) {
    display: flex;
    @if $justifycontentvalue != none {
        justify-content: $justifycontentvalue;
    }
    @if $alignitemsvalue != none {
        align-items: $alignitemsvalue;
    }
}

@mixin listReset($paddingValue, $marginValue) {
    list-style-type: none;
    @if $paddingValue != none {
        padding: 0;
    } 
    @if $marginValue != none {
        margin: 0;
    }
}

@mixin buttonReset($borderValue, $colorValue) {
    background-color: transparent;
    @if $borderValue != none {
        border: 0;
    }
    @if $colorValue != none {
        color: var(--main-text-color);
    }
}

/*
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+- ANIMATIONS +-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
*/

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideOutToTop {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
        
    }
}



/*
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+- STYLE -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
*/

body {
    background-color: var(--main-color);
    color: var(--main-text-color);
    @include gridCreation(column, 12, 1fr, 0);
    font-family: 'Nunito Sans', 'Roboto Condensed', sans-serif;

    .visible {
        animation: .7s ease-in-out 0s 1 slideInFromTop;
        transform: translateY(0);
    }

    .hidden {
        animation: .7s ease-in-out 0s 1 slideOutToTop;
        transform: translateY(-100%);
    }

    header {
        background-color: var(--secondary-color);
        font-size: var(--main-font-size);
        position: fixed;
        width: 100vw;
        height: var(--header-height);
        z-index: 10;
        @include gridCreation(column, 12, 1fr, 0);
        @include gridCreation(row, 2, 1fr, 0);
        
        
        .header_content {
            grid-column: 2 / span 10;
            grid-row: 1 / span 1;
            @include gridCreation(column, 10, 1fr, 0);
            height: 114px;
            user-select: none;

            .gottfrids_logo {
                grid-column: 1 / span 2;
                @include centerText(center, center);
            }

            .options_header{
                grid-column: 9 / span 2;
                @include centerText(right, center);
                

                .options {
                    height: 24px;
                    @include buttonReset(0, var(--main-text-color));
                    padding: 0;
                    @include centerText(center, center);
                    position: relative;
                    cursor: pointer;
                    
                    &:hover { 
                        font-size: var(--main-font-size);

                        .cart, .lang, .theme {
                            background-color: var(--main-text-color-hover);
                        }

                        .theme {
                            transform: rotate(180deg);
                            transition: all .5s ease-in-out 0s;
                        }

                        .text {
                            margin-right: 10px; 
                            transition: all 1s ease-in-out 0s;
                        }
                    }
                    &:not(:hover) {
                        .text {
                            @include visually-hidden();
                        }
                    }

                    .cart, .lang, .theme {
                        mask-repeat: no-repeat;
                        width: 24px;
                        height: 24px;

                        // Dont move
                        background-color: var(--main-text-color);
                    }
    
                    .cart {
                        // Mask work with background-color in .options
                        mask-image: url("../../assets/icons/cart.svg");
                    }
                    .lang {
                        // Mask work with background-color in .options
                        mask-image: url("../../assets/icons/language.svg");
                    }
                    .theme {
                        // Mask work with background-color in .options
                        mask-image: url("../../assets/icons/theme.svg");
                    }
                }   
            }
        }

        .main_navigation {
            grid-column: 2 / span 10;
            grid-row: 2 / span 1;
            height: 38px;

            .navigation_content {
                @include gridCreation(column, 10, 1fr, 0);
                @include listReset(0, 0);
                
                .navigation_element {
                    grid-column: span 2;
                    display: inline-block;
                    height: 38px;
                    @include centerText(center, center);

                    .navigation_button {
                        @include buttonReset(0, var(--main-text-color));
                        user-select: none;

                        &:hover {
                            cursor: pointer;
                            color: var(--main-text-color-hover);
                        }
                    }
                }
            }
        }
    }

    main {
        font-size: var(--main-font-size);
        margin: var(--header-height) 0 0 0;
        grid-column: 2 / span 10;
        min-height: 100vh;

        .categories_with_image_container {
            @include gridCreation(column, 10, 1fr, 0);
            height: 445px;
            

            .categories_list {
                background-color: var(--secondary-color);
                grid-column: 1 / span 2;
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                padding: 10px;
                height: fit-content;
                max-height: 445px;
                min-height: 50px;
                transition: transform .5s ease-in-out 0s;

                button {
                    @include buttonReset(0, var(--main-text-color));
                    text-align: left;
                    user-select: none;

                    &:hover {
                        // color: var(--main-text-color-hover); FIXME:
                        background-color: var(--main-text-color-hover-low-opacity);
                        border-left: 5px solid var(--main-text-color);
                        cursor: pointer;
                        transition: all .2s ease-in-out 0s;
                    }
                }
            }

            .slider_images_container {
                background-color: var(--secondary-color);
                grid-column: 3 / span 8;
                width: 100%;
                height: 100%;
                overflow: hidden;
                text-align: center;
                position: relative;


                .inner_images_container {
                    // Auto width from js
                    height: 100%;
                    display: flex;
                    transition: all 400ms ease-in-out 0s;

                    .slide_image {
                        // Auto width from js
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                    }
                }

                .slider_buttons_container {
                    position: absolute;
                    bottom: 0;
                    height: 30px;
                    width: 100%;
                    @include centerText(center, center);
                    user-select: none;
                    backdrop-filter: blur(.1rem);

                    button {
                        width: 16px;
                        height: 16px;
                        transform: scale(90%);
                        border-radius: 50%;
                        border: none;
                        margin: 0 5px 0 0;
                        background-color: var(--main-text-color);
                        font-size: 0;
                        filter: drop-shadow(-11px -3px 11px #000000);

                        &:last-child{
                            margin: 0;
                        }
                        &:hover{
                            background-color: var(--main-text-color-hover);
                            cursor: pointer;
                        }
                    }

                    .checked, .unchecked {
                        transition: transform 400ms ease-in-out 0s;
                    }
                    .checked {
                        opacity: 100%;
                    }
                    .unchecked {
                        opacity: 50%;
                        transform: scale(50%);
                    }
                }
            }
        }

        .categories_container {
            @include gridCreation(column, 10, 1fr, 0);
            min-height: 50vh;
            margin: 41px 0 41px 0;

            .categories_content_container {
                @include gridCreation(column, 10, 1fr, 0);
                grid-column: span 10;
                background-color: var(--secondary-color);
                height: 415px;
                margin: 41px 0 0 0;
                overflow: hidden;
                position: relative; 

                &:first-child {
                    margin: 0;
                }


                .categories_image_left, .categories_image_right {
                    height: 100%;
                    object-fit: cover;
                }

                .categories_image_left {
                    grid-column: 1 / span 4;
                }

                .categories_image_right {
                    grid-column: 7 / span 4;
                }

                .categories_left_side_container {
                    grid-column: 1 / span 6;
                    grid-row: 1 / span 1;
                    background-color: blue;
                }


                .categories_right_side_container {
                    grid-column: 5 / span 6;
                    padding: 50px;
                    display: flex;
                    width: 100%;
                    
                    section {
                        position: relative;
                        margin-right: 10px;
                        // width: 200px;
                        width: 70px; 
                        height: 100%;
                        border-radius: 15px;
                        user-select: none;
                        
                        overflow: hidden;
                        transition: width 1s ease-in-out 0s;
                        
                        &:hover {
                            width: 200px;
                            height: 100%;
                            transition: width 1s ease-in-out 0s;

                            .product_images_container {
                                // pointer-events: all;
                                transform: translateY(0%);
                                opacity: 100;
                                transition: transform 1s ease-in-out 0s, opacity .5s ease-in-out 0s;
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                        }


                        .inner_product_image_container{
                            display: flex;
                            // overflow: hidden;
                            width: 100%;
                            height: 100%;
                            transition: transform 400ms ease-in-out 0s;


                            .donut_product {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;                           
                            }
                        }
                        

                        .product_images_container {
                            @include gridCreation(row, 3, 1fr, 16px 0);
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            padding: 6px;
                            background-color: #80808069;
                            transform: translateY(50%);
                            opacity: 0;
                            transition: transform 1s ease-in-out 0s, opacity .5s ease-in-out 0s;

                            .product_images_slider_buttons {
                                grid-row: 2 / span 1;
                                @include centerText(none, center);
                                justify-content: space-between;
                                
                                .slider_button {
                                    @include buttonReset(0, var(--main-text-color));
                                    font-size: 0;
                                    cursor: pointer;
                                    
                                    

                                    .left_button, .right_button {
                                        display: block;
                                        width: 24px;
                                        height: 24px;
                                        background-color: var(--main-text-color);
                                        mask-image: url(../../assets/icons/expand_arrow.svg);
                                    }

                                    .left_button {
                                        transform: rotate(90deg);
                                    }

                                    .right_button {
                                        transform: rotate(-90deg);
                                    }
                                }
                            }


                            .product_info_container {
                                grid-row: 3 / span 1;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
    
                                .product_title_and_price {
                                    font-size: var(--product-info-text-size);
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: flex-end;

                                    .price {
                                        justify-content: end;
                                    }
                                }
    
                                .product_amount_container {
                                    display: flex;
                                    width: 100%;
    
                                    .product_button {
                                        @include buttonReset(0, var(--main-text-color));
                                        background-color: var(--secondary-color);
                                        width: 30px;
                                        height: 30px;
                                        font-size: 0;
                                        margin-left: 5px;
                                        padding: 0;
                                        cursor: pointer;
                                        
                                        &:first-child {
                                            margin: 0 5px 0 0;
                                        }
    
                                        &:hover .minus_button_icon, .plus_button_icon {
                                            background-color: var(--main-text-color-hover);
                                        }
    
                                        .minus_button_icon, .plus_button_icon, .add_to_cart_button_icon {
                                            width: 100%;
                                            height: 100%;
                                            display: block;
                                            background-color: var(--main-text-color);
                                            mask-position: center;
                                            mask-repeat: no-repeat;
                                        }
    
                                        .minus_button_icon {
                                            mask-image: url('../assets/icons/minus_icon.svg');
                                        }
                                        .plus_button_icon {
                                            mask-image: url('../assets/icons/add_icon.svg');
                                        }
                                        .add_to_cart_button_icon {
                                            mask-image: url('../assets/icons/add_to_cart.svg');
                                        }
                                    }
    
                                    input {
                                        background-color: var(--secondary-color);
                                        color: var(--main-text-color);
                                        border: none;
                                        outline: none;
                                        text-align: center;
    
                                        width: 83px;
                                        height: 30px;
                                    }
                                }
                            }
                        }

                        
                    }
                    
                }
            }
        }
    }
    
    footer{
        background-color: var(--secondary-color);
        grid-column: span 12;
        min-height: 354px;
    }
}

